body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #001933;
    font-family: 'Roboto', sans-serif;
    color: #F7F7C7;
}

p {
    margin: 0px;
}

h1 {
    margin: 0px;
}

#header-title {
    font-size: 36px;
}
#main-container {
    display: grid;
    grid-template-columns: 300px 900px 300px;
    grid-template-rows: 60px 900px 10px;
    grid-template-areas: 
    "header header header"
    "left-sidebar sketch-area right-sidebar"
    "footer footer footer";
}

#header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #001933;
}


#left-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    grid-area: left-sidebar;
    height:100%;
    font-size: 20px;
}

#right-sidebar {
    grid-area: right-sidebar;
    height: 100%;
}

#footer {
    grid-area: footer;
}

#grid-container {
    grid-area: sketch-area;
    background-color: white;
    border: 1px solid black;
}

.black {
    background-color: black;
}

#error-msg {
    color: red;
    font-size: 16px;
}

.sidebar-txt {
    font-weight: bold;
    font-size: 24px;
}

::placeholder {
    font-size: 10px;
    color: #F7F7C7; 
}


#size {
    width: 180px;
    height: 30px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
    border: solid 3px #66B2FF;
    background-color: #4545AE;
    color: #F7F7C7;
    outline: 0; 
}

#clear-btn {
    width: 180px;
    height: 45px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    border: solid 3px #66B2FF;
    background-color: #001933;
    color: #F7F7C7;
    transition: all 0.1s ease-in-out;
}

#clear-btn:hover {
    box-shadow: 0px 5px 15px rgba(102, 178, 255, .4);
}

#instruction {
    text-align: center;
}

#x {
    font-weight: bold;
    color: #ffff18; 
}